vendor_name = ModelSim
source_file = 1, C:/Users/letic/Desktop/Trabalho CDl/xor2_ula.vhd
source_file = 1, C:/Users/letic/Desktop/Trabalho CDl/or2_ula.vhd
source_file = 1, C:/Users/letic/Desktop/Trabalho CDl/not2_ula.vhd
source_file = 1, C:/Users/letic/Desktop/Trabalho CDl/nor2_ula.vhd
source_file = 1, C:/Users/letic/Desktop/Trabalho CDl/nand2_ula.vhd
source_file = 1, C:/Users/letic/Desktop/Trabalho CDl/and2_ula.vhd
source_file = 1, C:/Users/letic/Desktop/Trabalho CDl/somador_completo.vhd
source_file = 1, C:/Users/letic/Desktop/Trabalho CDl/somador_de_4bits.vhd
source_file = 1, C:/Users/letic/Desktop/Trabalho CDl/seg7_somador.vhd
source_file = 1, C:/Users/letic/Desktop/Trabalho CDl/seg14.vhd
source_file = 1, C:/Users/letic/Desktop/Trabalho CDl/ULA_4bits.vhd
source_file = 1, C:/Users/letic/Desktop/Trabalho CDl/shift_left_ula.vhd
source_file = 1, C:/Users/letic/Desktop/Trabalho CDl/db/CD1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ULA_4bits
instance = comp, \S[0]~output\, S[0]~output, ULA_4bits, 1
instance = comp, \S[1]~output\, S[1]~output, ULA_4bits, 1
instance = comp, \S[2]~output\, S[2]~output, ULA_4bits, 1
instance = comp, \S[3]~output\, S[3]~output, ULA_4bits, 1
instance = comp, \S[4]~output\, S[4]~output, ULA_4bits, 1
instance = comp, \S[5]~output\, S[5]~output, ULA_4bits, 1
instance = comp, \S[6]~output\, S[6]~output, ULA_4bits, 1
instance = comp, \S[7]~output\, S[7]~output, ULA_4bits, 1
instance = comp, \S[8]~output\, S[8]~output, ULA_4bits, 1
instance = comp, \S[9]~output\, S[9]~output, ULA_4bits, 1
instance = comp, \S[10]~output\, S[10]~output, ULA_4bits, 1
instance = comp, \S[11]~output\, S[11]~output, ULA_4bits, 1
instance = comp, \S[12]~output\, S[12]~output, ULA_4bits, 1
instance = comp, \S[13]~output\, S[13]~output, ULA_4bits, 1
instance = comp, \Z~output\, Z~output, ULA_4bits, 1
instance = comp, \N~output\, N~output, ULA_4bits, 1
instance = comp, \V~output\, V~output, ULA_4bits, 1
instance = comp, \A[2]~input\, A[2]~input, ULA_4bits, 1
instance = comp, \A[1]~input\, A[1]~input, ULA_4bits, 1
instance = comp, \B[0]~input\, B[0]~input, ULA_4bits, 1
instance = comp, \B[1]~input\, B[1]~input, ULA_4bits, 1
instance = comp, \A[0]~input\, A[0]~input, ULA_4bits, 1
instance = comp, \somador_r|M1|ci1~0\, somador_r|M1|ci1~0, ULA_4bits, 1
instance = comp, \A[3]~input\, A[3]~input, ULA_4bits, 1
instance = comp, \B[2]~input\, B[2]~input, ULA_4bits, 1
instance = comp, \somador_r|M3|si~0\, somador_r|M3|si~0, ULA_4bits, 1
instance = comp, \F[2]~input\, F[2]~input, ULA_4bits, 1
instance = comp, \F[0]~input\, F[0]~input, ULA_4bits, 1
instance = comp, \F[1]~input\, F[1]~input, ULA_4bits, 1
instance = comp, \V~0\, V~0, ULA_4bits, 1
instance = comp, \B[3]~input\, B[3]~input, ULA_4bits, 1
instance = comp, \Mux0~10\, Mux0~10, ULA_4bits, 1
instance = comp, \Mux1~1\, Mux1~1, ULA_4bits, 1
instance = comp, \Mux0~13\, Mux0~13, ULA_4bits, 1
instance = comp, \Mux0~8\, Mux0~8, ULA_4bits, 1
instance = comp, \Mux0~9\, Mux0~9, ULA_4bits, 1
instance = comp, \Mux0~11\, Mux0~11, ULA_4bits, 1
instance = comp, \Mux0~12\, Mux0~12, ULA_4bits, 1
instance = comp, \Mux3~1\, Mux3~1, ULA_4bits, 1
instance = comp, \Mux3~0\, Mux3~0, ULA_4bits, 1
instance = comp, \Mux3~2\, Mux3~2, ULA_4bits, 1
instance = comp, \Mux1~0\, Mux1~0, ULA_4bits, 1
instance = comp, \Mux1~6\, Mux1~6, ULA_4bits, 1
instance = comp, \Mux1~2\, Mux1~2, ULA_4bits, 1
instance = comp, \Mux1~3\, Mux1~3, ULA_4bits, 1
instance = comp, \Mux1~4\, Mux1~4, ULA_4bits, 1
instance = comp, \Mux1~5\, Mux1~5, ULA_4bits, 1
instance = comp, \somador_r|M2|ci1~0\, somador_r|M2|ci1~0, ULA_4bits, 1
instance = comp, \Mux1~7\, Mux1~7, ULA_4bits, 1
instance = comp, \Mux2~2\, Mux2~2, ULA_4bits, 1
instance = comp, \Mux2~7\, Mux2~7, ULA_4bits, 1
instance = comp, \Mux2~6\, Mux2~6, ULA_4bits, 1
instance = comp, \Mux2~5\, Mux2~5, ULA_4bits, 1
instance = comp, \Mux2~3\, Mux2~3, ULA_4bits, 1
instance = comp, \Mux2~8\, Mux2~8, ULA_4bits, 1
instance = comp, \Mux2~4\, Mux2~4, ULA_4bits, 1
instance = comp, \seg7_resultado|Mux9~0\, seg7_resultado|Mux9~0, ULA_4bits, 1
instance = comp, \seg7_resultado|Mux8~0\, seg7_resultado|Mux8~0, ULA_4bits, 1
instance = comp, \seg7_resultado|Mux7~0\, seg7_resultado|Mux7~0, ULA_4bits, 1
instance = comp, \seg7_resultado|Mux5~0\, seg7_resultado|Mux5~0, ULA_4bits, 1
instance = comp, \seg7_resultado|Mux4~0\, seg7_resultado|Mux4~0, ULA_4bits, 1
instance = comp, \seg7_resultado|Mux2~0\, seg7_resultado|Mux2~0, ULA_4bits, 1
instance = comp, \seg7_resultado|Mux1~0\, seg7_resultado|Mux1~0, ULA_4bits, 1
instance = comp, \seg7_resultado|Mux0~0\, seg7_resultado|Mux0~0, ULA_4bits, 1
instance = comp, \somador_r|M2|ci1~1\, somador_r|M2|ci1~1, ULA_4bits, 1
instance = comp, \V~1\, V~1, ULA_4bits, 1
