|ULA_4bits
A[0] => somador_de_4bits:somador_r.a[0]
A[0] => and2_ula:and_r.a[0]
A[0] => or2_ula:or_r.a[0]
A[0] => xor2_ula:xor_r.a[0]
A[0] => not2_ula:not_r.a[0]
A[0] => nand2_ula:nand_r.a[0]
A[0] => nor2_ula:nor_r.a[0]
A[0] => shift_left_ula:shift_left_r.a[0]
A[1] => somador_de_4bits:somador_r.a[1]
A[1] => and2_ula:and_r.a[1]
A[1] => or2_ula:or_r.a[1]
A[1] => xor2_ula:xor_r.a[1]
A[1] => not2_ula:not_r.a[1]
A[1] => nand2_ula:nand_r.a[1]
A[1] => nor2_ula:nor_r.a[1]
A[1] => shift_left_ula:shift_left_r.a[1]
A[2] => somador_de_4bits:somador_r.a[2]
A[2] => and2_ula:and_r.a[2]
A[2] => or2_ula:or_r.a[2]
A[2] => xor2_ula:xor_r.a[2]
A[2] => not2_ula:not_r.a[2]
A[2] => nand2_ula:nand_r.a[2]
A[2] => nor2_ula:nor_r.a[2]
A[2] => shift_left_ula:shift_left_r.a[2]
A[3] => somador_de_4bits:somador_r.a[3]
A[3] => and2_ula:and_r.a[3]
A[3] => or2_ula:or_r.a[3]
A[3] => xor2_ula:xor_r.a[3]
A[3] => not2_ula:not_r.a[3]
A[3] => nand2_ula:nand_r.a[3]
A[3] => nor2_ula:nor_r.a[3]
A[3] => shift_left_ula:shift_left_r.a[3]
B[0] => somador_de_4bits:somador_r.b[0]
B[0] => and2_ula:and_r.b[0]
B[0] => or2_ula:or_r.b[0]
B[0] => xor2_ula:xor_r.b[0]
B[0] => nand2_ula:nand_r.b[0]
B[0] => nor2_ula:nor_r.b[0]
B[1] => somador_de_4bits:somador_r.b[1]
B[1] => and2_ula:and_r.b[1]
B[1] => or2_ula:or_r.b[1]
B[1] => xor2_ula:xor_r.b[1]
B[1] => nand2_ula:nand_r.b[1]
B[1] => nor2_ula:nor_r.b[1]
B[2] => somador_de_4bits:somador_r.b[2]
B[2] => and2_ula:and_r.b[2]
B[2] => or2_ula:or_r.b[2]
B[2] => xor2_ula:xor_r.b[2]
B[2] => nand2_ula:nand_r.b[2]
B[2] => nor2_ula:nor_r.b[2]
B[3] => somador_de_4bits:somador_r.b[3]
B[3] => and2_ula:and_r.b[3]
B[3] => or2_ula:or_r.b[3]
B[3] => xor2_ula:xor_r.b[3]
B[3] => nand2_ula:nand_r.b[3]
B[3] => nor2_ula:nor_r.b[3]
F[0] => Mux0.IN2
F[0] => Mux1.IN2
F[0] => Mux2.IN2
F[0] => Mux3.IN2
F[0] => Equal1.IN2
F[1] => Mux0.IN1
F[1] => Mux1.IN1
F[1] => Mux2.IN1
F[1] => Mux3.IN1
F[1] => Equal1.IN1
F[2] => Mux0.IN0
F[2] => Mux1.IN0
F[2] => Mux2.IN0
F[2] => Mux3.IN0
F[2] => Equal1.IN0
S[0] <= seg14:seg7_resultado.s[0]
S[1] <= seg14:seg7_resultado.s[1]
S[2] <= seg14:seg7_resultado.s[2]
S[3] <= seg14:seg7_resultado.s[3]
S[4] <= seg14:seg7_resultado.s[4]
S[5] <= seg14:seg7_resultado.s[5]
S[6] <= seg14:seg7_resultado.s[6]
S[7] <= seg14:seg7_resultado.s[7]
S[8] <= seg14:seg7_resultado.s[8]
S[9] <= seg14:seg7_resultado.s[9]
S[10] <= seg14:seg7_resultado.s[10]
S[11] <= seg14:seg7_resultado.s[11]
S[12] <= seg14:seg7_resultado.s[12]
S[13] <= seg14:seg7_resultado.s[13]
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
N <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
V <= V.DB_MAX_OUTPUT_PORT_TYPE


|ULA_4bits|somador_de_4bits:somador_r
a[0] => somador_completo:M0.ai
a[1] => somador_completo:M1.ai
a[2] => somador_completo:M2.ai
a[3] => somador_completo:M3.ai
b[0] => somador_completo:M0.bi
b[1] => somador_completo:M1.bi
b[2] => somador_completo:M2.bi
b[3] => somador_completo:M3.bi
s[0] <= somador_completo:M0.si
s[1] <= somador_completo:M1.si
s[2] <= somador_completo:M2.si
s[3] <= somador_completo:M3.si
cout <= somador_completo:M3.ci1


|ULA_4bits|somador_de_4bits:somador_r|somador_completo:M0
ai => si.IN0
ai => ci1.IN0
ai => ci1.IN0
bi => si.IN1
bi => ci1.IN1
bi => ci1.IN0
ci => si.IN1
ci => ci1.IN1
ci => ci1.IN1
si <= si.DB_MAX_OUTPUT_PORT_TYPE
ci1 <= ci1.DB_MAX_OUTPUT_PORT_TYPE


|ULA_4bits|somador_de_4bits:somador_r|somador_completo:M1
ai => si.IN0
ai => ci1.IN0
ai => ci1.IN0
bi => si.IN1
bi => ci1.IN1
bi => ci1.IN0
ci => si.IN1
ci => ci1.IN1
ci => ci1.IN1
si <= si.DB_MAX_OUTPUT_PORT_TYPE
ci1 <= ci1.DB_MAX_OUTPUT_PORT_TYPE


|ULA_4bits|somador_de_4bits:somador_r|somador_completo:M2
ai => si.IN0
ai => ci1.IN0
ai => ci1.IN0
bi => si.IN1
bi => ci1.IN1
bi => ci1.IN0
ci => si.IN1
ci => ci1.IN1
ci => ci1.IN1
si <= si.DB_MAX_OUTPUT_PORT_TYPE
ci1 <= ci1.DB_MAX_OUTPUT_PORT_TYPE


|ULA_4bits|somador_de_4bits:somador_r|somador_completo:M3
ai => si.IN0
ai => ci1.IN0
ai => ci1.IN0
bi => si.IN1
bi => ci1.IN1
bi => ci1.IN0
ci => si.IN1
ci => ci1.IN1
ci => ci1.IN1
si <= si.DB_MAX_OUTPUT_PORT_TYPE
ci1 <= ci1.DB_MAX_OUTPUT_PORT_TYPE


|ULA_4bits|and2_ula:and_r
a[0] => s.IN0
a[1] => s.IN0
a[2] => s.IN0
a[3] => s.IN0
b[0] => s.IN1
b[1] => s.IN1
b[2] => s.IN1
b[3] => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_4bits|or2_ula:or_r
a[0] => s.IN0
a[1] => s.IN0
a[2] => s.IN0
a[3] => s.IN0
b[0] => s.IN1
b[1] => s.IN1
b[2] => s.IN1
b[3] => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_4bits|xor2_ula:xor_r
a[0] => s.IN0
a[1] => s.IN0
a[2] => s.IN0
a[3] => s.IN0
b[0] => s.IN1
b[1] => s.IN1
b[2] => s.IN1
b[3] => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_4bits|not2_ula:not_r
a[0] => s[0].DATAIN
a[1] => s[1].DATAIN
a[2] => s[2].DATAIN
a[3] => s[3].DATAIN
s[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE


|ULA_4bits|nand2_ula:nand_r
a[0] => s.IN0
a[1] => s.IN0
a[2] => s.IN0
a[3] => s.IN0
b[0] => s.IN1
b[1] => s.IN1
b[2] => s.IN1
b[3] => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_4bits|nor2_ula:nor_r
a[0] => s.IN0
a[1] => s.IN0
a[2] => s.IN0
a[3] => s.IN0
b[0] => s.IN1
b[1] => s.IN1
b[2] => s.IN1
b[3] => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_4bits|shift_left_ula:shift_left_r
a[0] => s[1].DATAIN
a[1] => s[2].DATAIN
a[2] => s[3].DATAIN
a[3] => ~NO_FANOUT~
s[0] <= <GND>
s[1] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= a[2].DB_MAX_OUTPUT_PORT_TYPE


|ULA_4bits|seg14:seg7_resultado
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[0] => Mux7.IN19
entrada[0] => Mux8.IN19
entrada[0] => Mux9.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[1] => Mux7.IN18
entrada[1] => Mux8.IN18
entrada[1] => Mux9.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[2] => Mux7.IN17
entrada[2] => Mux8.IN17
entrada[2] => Mux9.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
entrada[3] => Mux7.IN16
entrada[3] => Mux8.IN16
entrada[3] => Mux9.IN16
s[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= <GND>
s[6] <= <VCC>
s[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= <GND>
s[9] <= <GND>
s[10] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


